1. Why Next JS

2. CSS Transform

3. background-blend-mode

4. Css Rare Selector

5. Hoisting in JavaScript

6. React Responsive Carousel

7. CSS Animation

8. Object Fit

9. linear-gradient

10. How to send a email with attachment in node js

11. Tic-Tac-Toe

12. Drag And Drop

13. React Masonary

14. Css Grid

15. Deployment on Github Pages

16. Readme file syntax

17. Quiz App

18. Hindi Translator

19. Apna Chat gpt

20 News App

20 Music Chalao

21 closure in Javasript

22. Debouncing in JavaScript

23. Throttling in javascript

23. Rest and Spread Operator in javascript

24. let, var and const   

25. Component Life Cycle

26. useEffect in React

27. useState in React

28. Virtual DOM in React

29. Fragment in React