{
  "name": "first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.18",
    "he": "^1.2.0",
    "mongoose": "^7.4.0",
    "next": "^13.3.0",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.9.0",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
