.grid1 div,
.grid2 div,
.grid3 div {
  background-color: #5f9ea0;
  @apply dark:bg-[#7cdfe2];
}

.grid1 div,
.grid2 div {
  height: 200px;
}

.grid1,
.grid2,
.grid3 {
  display: grid;
  gap: 10px;
  border: 4px solid #7cdfe2;
  padding: 10px;
  @apply dark:border-[#5f9ea0];
}

.grid1 {
  grid-template-columns: repeat(7, 1fr);
}

.grid2 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid3 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.grid3 div {
  padding: 5px;
  padding-top: 15px;
}

.grid3 > div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid3 > div:nth-child(2) {
  grid-column: 3/6;
}

.grid3 > div:nth-child(3) {
  grid-column: 1/3;
  grid-row: 3/4;
}

.grid3 > div:nth-child(4) {
  grid-column: 3/5;
  grid-row: 2/4;
}
